In [1]:
import pandas as pd
import numpy as np

## Data Preprocessing and Preparation

In [2]:
# I load in the training dataset and display the first-five rows.
df = pd.read_csv('exercise_40_train.csv')
df.head()

,y,x1,x2,x3,x4,x5,x6,x7,x8,x9,...,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100
0,0,0.165254,18.060003,Wed,1.077380,-1.339233,-1.584341,0.0062%,0.220784,1.816481,...,-0.397427,0.909479,no,5.492487,NaN,10.255579,7.627730,0,yes,104.251338
1,1,2.441471,18.416307,Friday,1.482586,0.920817,-0.759931,0.0064%,1.192441,3.513950,...,0.656651,9.093466,no,3.346429,4.321172,NaN,10.505284,1,yes,101.230645
2,1,4.427278,19.188092,Thursday,0.145652,0.366093,0.709962,-8e-04%,0.952323,0.782974,...,2.059615,0.305170,no,4.456565,NaN,8.754572,7.810979,0,yes,109.345215
3,0,3.925235,19.901257,Tuesday,1.763602,-0.251926,-0.827461,-0.0057%,-0.520756,1.825586,...,0.899392,5.971782,no,4.100022,1.151085,NaN,9.178325,1,yes,103.021970
4,0,2.868802,22.202473,Sunday,3.405119,0.083162,1.381504,0.0109%,-0.732739,2.151990,...,3.003595,1.046096,yes,3.234033,2.074927,9.987006,11.702664,0,yes,92.925935

In [3]:
# Check for the dimesions of the training set and see how many columns are in the dataset.
print('The number of rows and columns are', df.shape, 'respectively', end = '\n\n')
print(list(df.columns))

The number of rows and columns are (40000, 101) respectively

['y', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x9', 'x10', 'x11', 'x12', 'x13', 'x14', 'x15', 'x16', 'x17', 'x18', 'x19', 'x20', 'x21', 'x22', 'x23', 'x24', 'x25', 'x26', 'x27', 'x28', 'x29', 'x30', 'x31', 'x32', 'x33', 'x34', 'x35', 'x36', 'x37', 'x38', 'x39', 'x40', 'x41', 'x42', 'x43', 'x44', 'x45', 'x46', 'x47', 'x48', 'x49', 'x50', 'x51', 'x52', 'x53', 'x54', 'x55', 'x56', 'x57', 'x58', 'x59', 'x60', 'x61', 'x62', 'x63', 'x64', 'x65', 'x66', 'x67', 'x68', 'x69', 'x70', 'x71', 'x72', 'x73', 'x74', 'x75', 'x76', 'x77', 'x78', 'x79', 'x80', 'x81', 'x82', 'x83', 'x84', 'x85', 'x86', 'x87', 'x88', 'x89', 'x90', 'x91', 'x92', 'x93', 'x94', 'x95', 'x96', 'x97', 'x98', 'x99', 'x100']

In [4]:
# With this command, I check the number of missing values in the dataset by features.
    
df_null = df.isnull().sum()       #sum the number of null in each column
df_null = pd.DataFrame(df_null)
df_null.columns = ['number_of_null']
df_null = df_null[df_null['number_of_null'] > 0]    #Only select columns that have atleast one null value.
print('There are',  df_null.shape[0], 'variables with missing values')
df_null

There are 42 variables with missing values

     number_of_null
x5             2428
x11            5110
x14            9864
x16           11212
x22            2387
x24            3856
x26            2433
x30           32336
x33            7171
x38            2402
x41            9503
x42            9729
x44           34247
x45            8009
x49           12823
x52           16182
x54           12728
x55           17696
x57           32464
x61            7293
x63            2420
x64            5101
x67            2425
x68            2384
x74           12916
x75            5245
x76            5249
x77            9257
x78           11373
x79            2430
x80            5256
x83            2428
x85            9715
x86            2407
x88            2331
x89           10691
x91            5259
x92            2435
x94            2340
x95           12604
x96            6638
x99           12836

In [5]:
# I check how many rows will be left if I drop off all the NaN rows in the dataset.

df_dropnull = df
df_dropnull.dropna().shape

(1, 101)

In [6]:
# The data loss is large if I drop all missing values and NaN in the dataset. Infact, I will have just one row of data to work with 
# if I decide to drop all NaN rows. So, this strategy is not feasible for my study. 

# The next strategy will be the drop of features/columns with a substantial amount of NaN. In this case, I will drop off columns with more
# than 70% of its value as NaN. 

threshold = 0.7

df = df[df.columns[df.isnull().mean() < threshold]]
df = df.loc[df.isnull().mean(axis=1) < threshold]

In [7]:
keep = list(df.columns)
del keep[0]

In [8]:
# After dropping problematic columns, I check what proportion of data will be lost if I drop of rows with NaN values.

# The data loss is still subtantial. I now have about 18 rows that are unaffected by the missing values in the features
# In order to avoid substantail information loss, I will fill in the NaN values with either - 
# 1. The mean of the feature - For continious variables.
# 2. The highest occuring feature (mode) - for categorical variables.

df_dropnull = df
df_dropnull.dropna().shape

(18, 98)

In [9]:
# From the initial data engineering, I found that some features had non-numeric value. I have to take out the non-numeric part of the data.

df[['x7', 'x19', 'x39']].head()

         x7                 x19         x39
0   0.0062%  $-908.650758424405  5-10 miles
1   0.0064%   $-1864.9622875143  5-10 miles
2   -8e-04%  $-543.187402955527  5-10 miles
3  -0.0057%  $-182.626380634258  5-10 miles
4   0.0109%   $967.007090837503  5-10 miles

In [10]:
# I dropped x39 since it only has a single value across all rows. No variation implies no useful information from this column.

print(df['x39'].value_counts())

df.drop(['x39'], axis=1, inplace = True)

5-10 miles    40000
Name: x39, dtype: int64

In [11]:
# I displayed the valyes in x19 to see what proportion of the value is non-numeric and then use replace() to remove the non-numeric values.

print(df['x19'].value_counts().head())

df['x19'] = df['x19'].replace({'\$': '', '-': ''}, regex = True)
df['x19'].head()

$-908.650758424405    1
$-134.276901558584    1
$365.413631147425     1
$-860.920849673214    1
$335.677771123234     1
Name: x19, dtype: int64

0    908.650758424405
1     1864.9622875143
2    543.187402955527
3    182.626380634258
4    967.007090837503
Name: x19, dtype: object

In [12]:
# Same for feature x7.

print(df['x7'].value_counts().head())

df['x7'] = df['x7'].replace({'%': ''}, regex = True)
df['x7'].head()

0.0022%     193
0.0011%     189
-0.0016%    185
6e-04%      182
0.0019%     181
Name: x7, dtype: int64

0     0.0062
1     0.0064
2     -8e-04
3    -0.0057
4     0.0109
Name: x7, dtype: object

In [13]:
# To successfully replace NaN with mean and mode for continious and categorical features accordingly, I separated 
# continious and categorical features.

# First, I identify what columns in the dataset are continious (float64)
# Next, I use a for loop to replace missing values with mean of each feature.

cols = df.columns
num_cols = df.select_dtypes(include = ['float64'])
print('The list of continious variables are:', list(set(num_cols)), end='\n\n')
print('The list of categorical variables are:', list(set(cols) - set(num_cols)))

for col in num_cols:
    df[col].fillna(df[col].mean(axis=0), inplace = True)

The list of continious variables are: ['x37', 'x40', 'x4', 'x6', 'x89', 'x84', 'x85', 'x97', 'x41', 'x18', 'x52', 'x48', 'x62', 'x36', 'x88', 'x70', 'x26', 'x66', 'x78', 'x91', 'x29', 'x17', 'x95', 'x73', 'x12', 'x82', 'x9', 'x14', 'x76', 'x90', 'x72', 'x92', 'x43', 'x51', 'x80', 'x83', 'x94', 'x35', 'x16', 'x79', 'x1', 'x20', 'x32', 'x63', 'x81', 'x5', 'x64', 'x45', 'x8', 'x27', 'x38', 'x54', 'x49', 'x21', 'x86', 'x10', 'x53', 'x74', 'x47', 'x34', 'x69', 'x28', 'x68', 'x56', 'x11', 'x46', 'x2', 'x42', 'x25', 'x22', 'x13', 'x55', 'x96', 'x61', 'x67', 'x15', 'x71', 'x87', 'x23', 'x100', 'x50', 'x75', 'x58']

The list of categorical variables are: ['x99', 'y', 'x93', 'x33', 'x98', 'x3', 'x59', 'x24', 'x77', 'x65', 'x7', 'x60', 'x19', 'x31']

In [14]:
dum_col = list(set(df.columns) - set(num_cols))
df[dum_col].head()

,x99,y,x93,x33,x98,x3,x59,x24,x77,x65,x7,x60,x19,x31
0,yes,0,no,Colorado,0,Wed,0,female,mercedes,farmers,0.0062,August,908.650758424405,no
1,yes,1,no,Tennessee,1,Friday,0,male,mercedes,allstate,0.0064,April,1864.9622875143,no
2,yes,1,no,Texas,0,Thursday,0,male,subaru,geico,-8e-04,September,543.187402955527,no
3,yes,0,no,Minnesota,1,Tuesday,0,male,nissan,geico,-0.0057,September,182.626380634258,no
4,yes,0,yes,New York,0,Sunday,0,male,toyota,geico,0.0109,January,967.007090837503,yes

In [15]:
# I find the categorical variables that still contain NaN values. 

# With the result table displayed, I see their are two kinds of categorical variables with NaN values. 
# Dummy variables (x24: male, female; and x99: yes, no). 
# Categorical variables with more than two values (x33 and x77)

still_na = list(df.columns[df.isna().sum() >0])
df[still_na].head()

      x24        x33       x77  x99
0  female   Colorado  mercedes  yes
1    male  Tennessee  mercedes  yes
2    male      Texas    subaru  yes
3    male  Minnesota    nissan  yes
4    male   New York    toyota  yes

In [16]:
# I use one-hot coding to generate dummy variables for the feature x24. The feature x24 contains values male, female and Nan.
# I am interested in picking up any valuable information in the NaN for my model. This examines the possiblity of a pattern to reporting NaN values.
# So, I create separate dummy variables for male, female and NaN.
# I drop the female dummy variable to avoid what econometricians call "the dummy variable trap". This can result in perfect collinearity and over fitting

print(df['x24'].value_counts())
df = pd.concat([df, pd.get_dummies(df['x24'], prefix = 'x24', dummy_na = True, drop_first = True)], axis=1)
df.drop(['x24'], axis = 1, inplace = True)
df.columns

female    18158
male      17986
Name: x24, dtype: int64

Index(['y', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x9', 'x10', 'x11',
       'x12', 'x13', 'x14', 'x15', 'x16', 'x17', 'x18', 'x19', 'x20', 'x21',
       'x22', 'x23', 'x25', 'x26', 'x27', 'x28', 'x29', 'x31', 'x32', 'x33',
       'x34', 'x35', 'x36', 'x37', 'x38', 'x40', 'x41', 'x42', 'x43', 'x45',
       'x46', 'x47', 'x48', 'x49', 'x50', 'x51', 'x52', 'x53', 'x54', 'x55',
       'x56', 'x58', 'x59', 'x60', 'x61', 'x62', 'x63', 'x64', 'x65', 'x66',
       'x67', 'x68', 'x69', 'x70', 'x71', 'x72', 'x73', 'x74', 'x75', 'x76',
       'x77', 'x78', 'x79', 'x80', 'x81', 'x82', 'x83', 'x84', 'x85', 'x86',
       'x87', 'x88', 'x89', 'x90', 'x91', 'x92', 'x93', 'x94', 'x95', 'x96',
       'x97', 'x98', 'x99', 'x100', 'x24_male', 'x24_nan'],
      dtype='object')

In [17]:
# I display the number of NaN values in the x24 feature variable.
df['x24_nan'].value_counts()

0    36144
1     3856
Name: x24_nan, dtype: int64

In [18]:
# Same as above. However, I drop the NaN values as x99 only contains 'Yes' and 'NaN' input. One of these values had to be dropped.

df = pd.concat([df, pd.get_dummies(df['x99'], prefix = 'x99')], axis=1)
df.drop(['x99'], axis = 1, inplace = True)
df.columns

Index(['y', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x9', 'x10', 'x11',
       'x12', 'x13', 'x14', 'x15', 'x16', 'x17', 'x18', 'x19', 'x20', 'x21',
       'x22', 'x23', 'x25', 'x26', 'x27', 'x28', 'x29', 'x31', 'x32', 'x33',
       'x34', 'x35', 'x36', 'x37', 'x38', 'x40', 'x41', 'x42', 'x43', 'x45',
       'x46', 'x47', 'x48', 'x49', 'x50', 'x51', 'x52', 'x53', 'x54', 'x55',
       'x56', 'x58', 'x59', 'x60', 'x61', 'x62', 'x63', 'x64', 'x65', 'x66',
       'x67', 'x68', 'x69', 'x70', 'x71', 'x72', 'x73', 'x74', 'x75', 'x76',
       'x77', 'x78', 'x79', 'x80', 'x81', 'x82', 'x83', 'x84', 'x85', 'x86',
       'x87', 'x88', 'x89', 'x90', 'x91', 'x92', 'x93', 'x94', 'x95', 'x96',
       'x97', 'x98', 'x100', 'x24_male', 'x24_nan', 'x99_yes'],
      dtype='object')

In [19]:
print(df['x33'].value_counts().head(), end='\n\n')
print('There are ', df['x33'].value_counts().shape[0], 'States included in the dataset')

California    3393
Texas         2252
Florida       1802
New York      1714
Illinois      1240
Name: x33, dtype: int64

There are  51 States included in the dataset

In [20]:
# Since there are 51 distinct values in x33, using One-Hot encoding will result in 50 additional variables created in the dataset.
# I use the FREQUENCY-ENCODING method instead. This use the frequency of occurence of each value in the feature as the categorical value.

#print(df['x33'].value_counts().head())
#x33_freq = df.groupby(['x33'])['x33'].size()/len(df) # Group data by value in x33 and count them, then divide by the size of dataframe.

#print(x33_freq.value_counts().head())
#df['x33_freq'] = df['x33'].map(x33_freq) #Map the created categorical values onto the labels in the x33 feature.

#print(df[['x33', 'x33_freq']].head()) # Print the newly created variable of the frequecy of x33 occuring
#df.drop(['x33'], axis = True, inplace = True) # Drop the main x33 feature from the dataset.

In [21]:
print(df['x33'].value_counts())

df = pd.concat([df, pd.get_dummies(df['x33'], prefix='x33', drop_first = True)], axis=1)
df.drop(['x33'], axis = 1, inplace = True)
df.head()

California        3393
Texas             2252
Florida           1802
New York          1714
Illinois          1240
Pennsylvania      1233
Ohio              1114
Michigan           982
Georgia            918
North Carolina     910
New Jersey         870
Virginia           791
Washington         750
Tennessee          690
Indiana            674
Arizona            665
Massachusetts      638
Wisconsin          635
Missouri           634
Minnesota          611
Maryland           581
Alabama            554
Colorado           530
Louisiana          501
South Carolina     491
Kentucky           478
Oregon             452
Connecticut        422
Oklahoma           397
Kansas             378
Nevada             373
Utah               370
Mississippi        361
Iowa               353
Arkansas           346
New Mexico         333
Nebraska           323
West Virginia      305
Hawaii             282
Idaho              277
Maine              247
Rhode Island       246
New Hampshire      231
Montana            195
Vermont            195
Wyoming            189
DC                 186
South Dakota       183
North Dakota       181
Delaware           177
Alaska             176
Name: x33, dtype: int64

,y,x1,x2,x3,x4,x5,x6,x7,x8,x9,...,x33_South Dakota,x33_Tennessee,x33_Texas,x33_Utah,x33_Vermont,x33_Virginia,x33_Washington,x33_West Virginia,x33_Wisconsin,x33_Wyoming
0,0,0.165254,18.060003,Wed,1.077380,-1.339233,-1.584341,0.0062,0.220784,1.816481,...,0,0,0,0,0,0,0,0,0,0
1,1,2.441471,18.416307,Friday,1.482586,0.920817,-0.759931,0.0064,1.192441,3.513950,...,0,1,0,0,0,0,0,0,0,0
2,1,4.427278,19.188092,Thursday,0.145652,0.366093,0.709962,-8e-04,0.952323,0.782974,...,0,0,1,0,0,0,0,0,0,0
3,0,3.925235,19.901257,Tuesday,1.763602,-0.251926,-0.827461,-0.0057,-0.520756,1.825586,...,0,0,0,0,0,0,0,0,0,0
4,0,2.868802,22.202473,Sunday,3.405119,0.083162,1.381504,0.0109,-0.732739,2.151990,...,0,0,0,0,0,0,0,0,0,0

In [22]:
# I treat x77 the same as x33 above.

print(df['x77'].value_counts().head())
#x77_freq = df.groupby(['x77'])['y'].size()/len(df)

#print(x77_freq.value_counts().head())
#df['x77_freq'] = df['x77'].map(x77_freq)

#print(df[['x77', 'x77_freq', 'y']].head())
#df.drop(['x77'], axis = True, inplace = True)

ford         9005
subaru       5047
chevrolet    5011
mercedes     4494
toyota       3555
Name: x77, dtype: int64

In [23]:
print(df['x77'].value_counts())

df = pd.concat([df, pd.get_dummies(df['x77'], prefix='x77', drop_first = True)], axis=1)
df.drop(['x77'], axis = 1, inplace = True)
df.head()

ford         9005
subaru       5047
chevrolet    5011
mercedes     4494
toyota       3555
nissan       2575
buick        1056
Name: x77, dtype: int64

,y,x1,x2,x3,x4,x5,x6,x7,x8,x9,...,x33_Washington,x33_West Virginia,x33_Wisconsin,x33_Wyoming,x77_chevrolet,x77_ford,x77_mercedes,x77_nissan,x77_subaru,x77_toyota
0,0,0.165254,18.060003,Wed,1.077380,-1.339233,-1.584341,0.0062,0.220784,1.816481,...,0,0,0,0,0,0,1,0,0,0
1,1,2.441471,18.416307,Friday,1.482586,0.920817,-0.759931,0.0064,1.192441,3.513950,...,0,0,0,0,0,0,1,0,0,0
2,1,4.427278,19.188092,Thursday,0.145652,0.366093,0.709962,-8e-04,0.952323,0.782974,...,0,0,0,0,0,0,0,0,1,0
3,0,3.925235,19.901257,Tuesday,1.763602,-0.251926,-0.827461,-0.0057,-0.520756,1.825586,...,0,0,0,0,0,0,0,1,0,0
4,0,2.868802,22.202473,Sunday,3.405119,0.083162,1.381504,0.0109,-0.732739,2.151990,...,0,0,0,0,0,0,0,0,0,1

In [24]:
df.head()

,y,x1,x2,x3,x4,x5,x6,x7,x8,x9,...,x33_Washington,x33_West Virginia,x33_Wisconsin,x33_Wyoming,x77_chevrolet,x77_ford,x77_mercedes,x77_nissan,x77_subaru,x77_toyota
0,0,0.165254,18.060003,Wed,1.077380,-1.339233,-1.584341,0.0062,0.220784,1.816481,...,0,0,0,0,0,0,1,0,0,0
1,1,2.441471,18.416307,Friday,1.482586,0.920817,-0.759931,0.0064,1.192441,3.513950,...,0,0,0,0,0,0,1,0,0,0
2,1,4.427278,19.188092,Thursday,0.145652,0.366093,0.709962,-8e-04,0.952323,0.782974,...,0,0,0,0,0,0,0,0,1,0
3,0,3.925235,19.901257,Tuesday,1.763602,-0.251926,-0.827461,-0.0057,-0.520756,1.825586,...,0,0,0,0,0,0,0,1,0,0
4,0,2.868802,22.202473,Sunday,3.405119,0.083162,1.381504,0.0109,-0.732739,2.151990,...,0,0,0,0,0,0,0,0,0,1

In [25]:
# The code above have converted x33 and x77, previously categorical to float64. I fill the what NaN there is left using the mean values.

#df['x33_freq'].fillna(df['x33_freq'].mean(axis=0), inplace = True)
#df['x77_freq'].fillna(df['x77_freq'].mean(axis=0), inplace = True)

In [26]:
df[df.columns[df.isnull().any()]].isnull().sum()

Series([], dtype: float64)

In [27]:
df.shape

(40000, 152)

In [28]:
df.head()

,y,x1,x2,x3,x4,x5,x6,x7,x8,x9,...,x33_Washington,x33_West Virginia,x33_Wisconsin,x33_Wyoming,x77_chevrolet,x77_ford,x77_mercedes,x77_nissan,x77_subaru,x77_toyota
0,0,0.165254,18.060003,Wed,1.077380,-1.339233,-1.584341,0.0062,0.220784,1.816481,...,0,0,0,0,0,0,1,0,0,0
1,1,2.441471,18.416307,Friday,1.482586,0.920817,-0.759931,0.0064,1.192441,3.513950,...,0,0,0,0,0,0,1,0,0,0
2,1,4.427278,19.188092,Thursday,0.145652,0.366093,0.709962,-8e-04,0.952323,0.782974,...,0,0,0,0,0,0,0,0,1,0
3,0,3.925235,19.901257,Tuesday,1.763602,-0.251926,-0.827461,-0.0057,-0.520756,1.825586,...,0,0,0,0,0,0,0,1,0,0
4,0,2.868802,22.202473,Sunday,3.405119,0.083162,1.381504,0.0109,-0.732739,2.151990,...,0,0,0,0,0,0,0,0,0,1

In [29]:
cols = df.columns
num_cols = df.select_dtypes(include = ['float64'])
df[list(set(cols) - set(num_cols))].head()

,x33_Louisiana,y,x33_Georgia,x33_New York,x33_Tennessee,x33_Mississippi,x33_Wisconsin,x33_New Jersey,x7,x77_nissan,...,x59,x65,x33_Arkansas,x77_ford,x33_Maryland,x33_Illinois,x33_Montana,x24_nan,x19,x33_North Dakota
0,0,0,0,0,0,0,0,0,0.0062,0,...,0,farmers,0,0,0,0,0,0,908.650758424405,0
1,0,1,0,0,1,0,0,0,0.0064,0,...,0,allstate,0,0,0,0,0,0,1864.9622875143,0
2,0,1,0,0,0,0,0,0,-8e-04,0,...,0,geico,0,0,0,0,0,0,543.187402955527,0
3,0,0,0,0,0,0,0,0,-0.0057,1,...,0,geico,0,0,0,0,0,0,182.626380634258,0
4,0,0,0,1,0,0,0,0,0.0109,0,...,0,geico,0,0,0,0,0,0,967.007090837503,0

In [30]:
print(df['x31'].value_counts())

df = pd.concat([df, pd.get_dummies(df['x31'], prefix='x31', drop_first = True)], axis=1)
df.drop(['x31'], axis = 1, inplace = True)
df.head()

no     34022
yes     5978
Name: x31, dtype: int64

,y,x1,x2,x3,x4,x5,x6,x7,x8,x9,...,x33_West Virginia,x33_Wisconsin,x33_Wyoming,x77_chevrolet,x77_ford,x77_mercedes,x77_nissan,x77_subaru,x77_toyota,x31_yes
0,0,0.165254,18.060003,Wed,1.077380,-1.339233,-1.584341,0.0062,0.220784,1.816481,...,0,0,0,0,0,1,0,0,0,0
1,1,2.441471,18.416307,Friday,1.482586,0.920817,-0.759931,0.0064,1.192441,3.513950,...,0,0,0,0,0,1,0,0,0,0
2,1,4.427278,19.188092,Thursday,0.145652,0.366093,0.709962,-8e-04,0.952323,0.782974,...,0,0,0,0,0,0,0,1,0,0
3,0,3.925235,19.901257,Tuesday,1.763602,-0.251926,-0.827461,-0.0057,-0.520756,1.825586,...,0,0,0,0,0,0,1,0,0,0
4,0,2.868802,22.202473,Sunday,3.405119,0.083162,1.381504,0.0109,-0.732739,2.151990,...,0,0,0,0,0,0,0,0,1,1

In [31]:
#x3_freq = df.groupby(['x3'])['y'].size()/len(df)
#print(x3_freq.value_counts().head())
#df['x3_freq'] = df['x3'].map(x3_freq)
#print(df[['x3', 'x3_freq']].head())
#df.drop(['x3'], axis = 1, inplace = True)

In [32]:
print(df['x3'].value_counts())

df = pd.concat([df, pd.get_dummies(df['x3'], prefix='x3', drop_first = True)], axis=1)
df.drop(['x3'], axis = 1, inplace = True)
df.head()

Wednesday    4930
Monday       4144
Friday       3975
Tuesday      3915
Sunday       3610
Saturday     3596
Tue          2948
Thursday     2791
Mon          2200
Wed          2043
Sat          1787
Thur         1643
Fri          1620
Sun           798
Name: x3, dtype: int64

,y,x1,x2,x4,x5,x6,x7,x8,x9,x10,...,x3_Sat,x3_Saturday,x3_Sun,x3_Sunday,x3_Thur,x3_Thursday,x3_Tue,x3_Tuesday,x3_Wed,x3_Wednesday
0,0,0.165254,18.060003,1.077380,-1.339233,-1.584341,0.0062,0.220784,1.816481,1.171788,...,0,0,0,0,0,0,0,0,1,0
1,1,2.441471,18.416307,1.482586,0.920817,-0.759931,0.0064,1.192441,3.513950,1.419900,...,0,0,0,0,0,0,0,0,0,0
2,1,4.427278,19.188092,0.145652,0.366093,0.709962,-8e-04,0.952323,0.782974,-1.247022,...,0,0,0,0,0,1,0,0,0,0
3,0,3.925235,19.901257,1.763602,-0.251926,-0.827461,-0.0057,-0.520756,1.825586,2.223038,...,0,0,0,0,0,0,0,1,0,0
4,0,2.868802,22.202473,3.405119,0.083162,1.381504,0.0109,-0.732739,2.151990,-0.275406,...,0,0,0,1,0,0,0,0,0,0

In [33]:
#x60_freq = df.groupby(['x60'])['y'].size()/len(df)
#print(x60_freq.value_counts().head())
#df['x60_freq'] = df['x60'].map(x60_freq)
#print(df[['x60', 'x60_freq']].head())
#df.drop(['x60'], axis = 1, inplace = True)

In [34]:
print(df['x60'].value_counts())

df = pd.concat([df, pd.get_dummies(df['x60'], prefix='x60', drop_first = True)], axis=1)
df.drop(['x60'], axis = 1, inplace = True)
df.head()

December     8136
January      7922
July         7912
August       7907
June         1272
September    1245
February     1213
November     1043
April         951
March         807
May           799
October       793
Name: x60, dtype: int64

,y,x1,x2,x4,x5,x6,x7,x8,x9,x10,...,x60_December,x60_February,x60_January,x60_July,x60_June,x60_March,x60_May,x60_November,x60_October,x60_September
0,0,0.165254,18.060003,1.077380,-1.339233,-1.584341,0.0062,0.220784,1.816481,1.171788,...,0,0,0,0,0,0,0,0,0,0
1,1,2.441471,18.416307,1.482586,0.920817,-0.759931,0.0064,1.192441,3.513950,1.419900,...,0,0,0,0,0,0,0,0,0,0
2,1,4.427278,19.188092,0.145652,0.366093,0.709962,-8e-04,0.952323,0.782974,-1.247022,...,0,0,0,0,0,0,0,0,0,1
3,0,3.925235,19.901257,1.763602,-0.251926,-0.827461,-0.0057,-0.520756,1.825586,2.223038,...,0,0,0,0,0,0,0,0,0,1
4,0,2.868802,22.202473,3.405119,0.083162,1.381504,0.0109,-0.732739,2.151990,-0.275406,...,0,0,1,0,0,0,0,0,0,0

In [35]:
print(df['x65'].value_counts())
df = pd.concat([df, pd.get_dummies(df['x65'], prefix = 'x65_', drop_first = True)], axis = 1)
df.drop(['x65'], axis = 1, inplace = True)
df.head()

progressive    10877
allstate       10859
esurance        7144
farmers         5600
geico           5520
Name: x65, dtype: int64

,y,x1,x2,x4,x5,x6,x7,x8,x9,x10,...,x60_June,x60_March,x60_May,x60_November,x60_October,x60_September,x65__esurance,x65__farmers,x65__geico,x65__progressive
0,0,0.165254,18.060003,1.077380,-1.339233,-1.584341,0.0062,0.220784,1.816481,1.171788,...,0,0,0,0,0,0,0,1,0,0
1,1,2.441471,18.416307,1.482586,0.920817,-0.759931,0.0064,1.192441,3.513950,1.419900,...,0,0,0,0,0,0,0,0,0,0
2,1,4.427278,19.188092,0.145652,0.366093,0.709962,-8e-04,0.952323,0.782974,-1.247022,...,0,0,0,0,0,1,0,0,1,0
3,0,3.925235,19.901257,1.763602,-0.251926,-0.827461,-0.0057,-0.520756,1.825586,2.223038,...,0,0,0,0,0,1,0,0,1,0
4,0,2.868802,22.202473,3.405119,0.083162,1.381504,0.0109,-0.732739,2.151990,-0.275406,...,0,0,0,0,0,0,0,0,1,0

In [36]:
print(df['x93'].value_counts())
df = pd.concat([df, pd.get_dummies(df['x93'], prefix = 'x93_', drop_first = True)], axis = 1)
df.drop(['x93'], axis = 1, inplace = True)
df.head()

no     35506
yes     4494
Name: x93, dtype: int64

,y,x1,x2,x4,x5,x6,x7,x8,x9,x10,...,x60_March,x60_May,x60_November,x60_October,x60_September,x65__esurance,x65__farmers,x65__geico,x65__progressive,x93__yes
0,0,0.165254,18.060003,1.077380,-1.339233,-1.584341,0.0062,0.220784,1.816481,1.171788,...,0,0,0,0,0,0,1,0,0,0
1,1,2.441471,18.416307,1.482586,0.920817,-0.759931,0.0064,1.192441,3.513950,1.419900,...,0,0,0,0,0,0,0,0,0,0
2,1,4.427278,19.188092,0.145652,0.366093,0.709962,-8e-04,0.952323,0.782974,-1.247022,...,0,0,0,0,1,0,0,1,0,0
3,0,3.925235,19.901257,1.763602,-0.251926,-0.827461,-0.0057,-0.520756,1.825586,2.223038,...,0,0,0,0,1,0,0,1,0,0
4,0,2.868802,22.202473,3.405119,0.083162,1.381504,0.0109,-0.732739,2.151990,-0.275406,...,0,0,0,0,0,0,0,1,0,1

In [37]:
df.shape

(40000, 177)

In [38]:
X = df.drop(['y'], axis = 1)
y = df['y']

In [39]:
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline
from sklearn.metrics import accuracy_score, roc_auc_score
from sklearn.model_selection import cross_val_score, GridSearchCV
from sklearn.decomposition import PCA

pipe1 = Pipeline([('std', StandardScaler()), ('logit', LogisticRegression(C=10, solver='liblinear'))])

params = {}
params['logit__C'] = [0.01, 0.05, 0.1, 0.5, 1]

grid1 = GridSearchCV(pipe1, params, cv=5, scoring = 'roc_auc')
grid1.fit(X, y);
print(grid1.best_params_)
print(grid1.best_score_)

{'logit__C': 0.01}
0.7679320541770547

In [40]:
from sklearn.tree import DecisionTreeClassifier

pipe2 = Pipeline([('std', StandardScaler()), ('decision', DecisionTreeClassifier(criterion="entropy", random_state=10))])

params = {}
params['decision__max_depth'] = [x for x in range(4, 10)]

grid2 = GridSearchCV(pipe2, params, cv=5, scoring = 'roc_auc')
grid2.fit(X, y);
print(grid2.best_params_)
print(grid2.best_score_)

{'decision__max_depth': 7}
0.7403054243873332

In [58]:
from sklearn.neighbors import KNeighborsClassifier

pipe = Pipeline([('std', StandardScaler()), ('knn', KNeighborsClassifier())])

params = {}
params['knn__n_neighbors'] = [x for x in range(4, 10)]

grid2 = GridSearchCV(pipe, params, cv=5, scoring = 'roc_auc')
grid2.fit(X, y);
print(grid2.best_params_)
print(grid2.best_score_)

{'knn__n_neighbors': 9}
0.5836716147362523

In [59]:
from sklearn.ensemble import RandomForestClassifier

pipe = Pipeline([('std', StandardScaler()), ('decision', RandomForestClassifier())])

params = {}
params['decision__n_estimators'] = [100, 200]

grid2 = GridSearchCV(pipe, params, cv=5, scoring = 'roc_auc')
grid2.fit(X, y);
print(grid2.best_params_)
print(grid2.best_score_)

{'decision__n_estimators': 200}
0.7410712493945112

## TEST DATASET

In [41]:
df = pd.read_csv('exercise_40_test.csv')
df.head()

,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,...,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100
0,4.747627,20.509439,Wednesday,2.299105,-1.815777,-0.752166,0.0098%,-3.240309,0.587948,-0.260721,...,NaN,12.542333,no,3.107683,0.533904,12.438759,7.298306,0,NaN,93.567120
1,1.148654,19.301465,Fri,1.862200,-0.773707,-1.461276,0.0076%,0.443209,0.522113,-1.090886,...,-0.848567,7.213829,yes,4.276078,NaN,10.386987,12.527094,1,yes,98.607486
2,4.986860,18.769675,Saturday,1.040845,-1.548690,2.632948,-5e-04%,-1.167885,5.739275,0.222975,...,1.143388,10.483928,no,2.090868,-1.780474,11.328177,11.628247,0,yes,94.578246
3,3.709183,18.374375,Tuesday,-0.169882,-2.396549,-0.784673,-0.016%,-2.662226,1.548050,0.210141,...,0.693646,3.862867,no,2.643847,1.662240,10.064961,10.550014,1,NaN,100.346261
4,3.801616,20.205541,Monday,2.092652,-0.732784,-0.703101,0.0186%,0.056422,2.878167,-0.457618,...,-0.834763,3.632039,yes,4.074434,NaN,9.255766,12.716137,1,yes,102.578918

In [42]:
df_null = df.isnull().sum()
df_null = pd.DataFrame(df_null)
df_null.columns = ['num_null']
df_null = df_null[df_null['num_null'] > 0]
print('There are',  df_null.shape[0], 'variables with missing values')
df_null

There are 42 variables with missing values

     num_null
x5        602
x11      1329
x14      2428
x16      2753
x22       613
x24       969
x26       617
x30      8085
x33      1770
x38       565
x41      2404
x42      2418
x44      8566
x45      2063
x49      3254
x52      4080
x54      3206
x55      4424
x57      8077
x61      1766
x63       587
x64      1262
x67       620
x68       600
x74      3163
x75      1266
x76      1356
x77      2318
x78      2866
x79       610
x80      1315
x83       572
x85      2419
x86       602
x88       591
x89      2675
x91      1310
x92       626
x94       615
x95      3172
x96      1628
x99      3300

In [43]:
df = df[keep]

In [44]:
df.drop(['x39'], axis=1, inplace = True)
df['x19'] = df['x19'].replace({'\$': '', '-': ''}, regex = True)
df['x7'] = df['x7'].replace({'%': ''}, regex = True)

In [45]:
cols = df.columns
num_cols = df.select_dtypes(include = ['float64'])
print(list(set(cols) - set(num_cols)))

for col in num_cols:
    df[col].fillna(df[col].mean(axis=0), inplace = True)

['x99', 'x93', 'x33', 'x98', 'x3', 'x59', 'x24', 'x77', 'x65', 'x7', 'x60', 'x19', 'x31']

In [46]:
dum_col = list(set(df.columns) - set(num_cols))
df[dum_col].head()

,x99,x93,x33,x98,x3,x59,x24,x77,x65,x7,x60,x19,x31
0,NaN,no,Florida,0,Wednesday,0,NaN,mercedes,progressive,0.0098,May,120.216189955777,no
1,yes,yes,North Carolina,1,Fri,0,female,ford,allstate,0.0076,July,267.562586413086,yes
2,yes,no,NaN,0,Saturday,0,male,NaN,progressive,-5e-04,January,311.292903116571,no
3,NaN,no,Mississippi,1,Tuesday,0,female,subaru,geico,-0.016,July,2229.14940030076,no
4,yes,yes,Georgia,1,Monday,0,female,ford,progressive,0.0186,January,469.049529991235,yes

In [47]:
still_na = list(df.columns[df.isna().sum() >0])
df[still_na].head()

      x24             x33       x77  x99
0     NaN         Florida  mercedes  NaN
1  female  North Carolina      ford  yes
2    male             NaN       NaN  yes
3  female     Mississippi    subaru  NaN
4  female         Georgia      ford  yes

In [48]:
df = pd.concat([df, pd.get_dummies(df['x24'], prefix = 'x24', dummy_na = True, drop_first = True)], axis=1)
df.drop(['x24'], axis = 1, inplace = True)

In [49]:
df = pd.concat([df, pd.get_dummies(df['x99'], prefix = 'x99')], axis=1)
df.drop(['x99'], axis = 1, inplace = True)
df.columns

Index(['x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x9', 'x10', 'x11',
       'x12', 'x13', 'x14', 'x15', 'x16', 'x17', 'x18', 'x19', 'x20', 'x21',
       'x22', 'x23', 'x25', 'x26', 'x27', 'x28', 'x29', 'x31', 'x32', 'x33',
       'x34', 'x35', 'x36', 'x37', 'x38', 'x40', 'x41', 'x42', 'x43', 'x45',
       'x46', 'x47', 'x48', 'x49', 'x50', 'x51', 'x52', 'x53', 'x54', 'x55',
       'x56', 'x58', 'x59', 'x60', 'x61', 'x62', 'x63', 'x64', 'x65', 'x66',
       'x67', 'x68', 'x69', 'x70', 'x71', 'x72', 'x73', 'x74', 'x75', 'x76',
       'x77', 'x78', 'x79', 'x80', 'x81', 'x82', 'x83', 'x84', 'x85', 'x86',
       'x87', 'x88', 'x89', 'x90', 'x91', 'x92', 'x93', 'x94', 'x95', 'x96',
       'x97', 'x98', 'x100', 'x24_male', 'x24_nan', 'x99_yes'],
      dtype='object')

In [50]:
x33_freq = df.groupby(['x33'])['x33'].size()/len(df)
df['x33_freq'] = df['x33'].map(x33_freq)
df.drop(['x33'], axis = True, inplace = True)

x77_freq = df.groupby(['x77'])['x77'].size()/len(df)
df['x77_freq'] = df['x77'].map(x77_freq)
df.drop(['x77'], axis = True, inplace = True)

In [51]:
df['x33_freq'].fillna(df['x33_freq'].mean(axis=0), inplace = True)
df['x77_freq'].fillna(df['x77_freq'].mean(axis=0), inplace = True)

In [52]:
df[df.columns[df.isnull().any()]].isnull().sum()

Series([], dtype: float64)

In [53]:
df.shape

(10000, 97)

In [54]:
df = pd.concat([df, pd.get_dummies(df['x31'], prefix='x31', drop_first = True)], axis=1)
df.drop(['x31'], axis = 1, inplace = True)

x3_freq = df.groupby(['x3'])['x3'].size()/len(df)
df['x3_freq'] = df['x3'].map(x3_freq)
df.drop(['x3'], axis = 1, inplace = True)

x60_freq = df.groupby(['x60'])['x60'].size()/len(df)
df['x60_freq'] = df['x60'].map(x60_freq)
df.drop(['x60'], axis = 1, inplace = True)

df = pd.concat([df, pd.get_dummies(df['x65'], prefix = 'x65_', drop_first = True)], axis = 1)
df.drop(['x65'], axis = 1, inplace = True)

df = pd.concat([df, pd.get_dummies(df['x93'], prefix = 'x93_', drop_first = True)], axis = 1)
df.drop(['x93'], axis = 1, inplace = True)

In [55]:
df.shape

(10000, 100)

In [56]:
glm_result = pd.DataFrame(grid1.predict_proba(df)[:,0])
glm_result.to_csv('glmresults.csv', index = False)

ValueError: X has 100 features, but StandardScaler is expecting 176 features as input.

In [ ]:
nonglm_result = pd.DataFrame(grid2.predict_proba(df)[:,0])
nonglm_result.to_csv('nonglmresults.csv', index = False)